<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website with Admin Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        #admin-content {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            display: block;
            text-align: center;
            margin: 20px;
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div id="main-page">
        <h1>Welcome to the Main Page</h1>
        <a href="#" id="go-to-admin">Go to Admin Page</a>
    </div>

    <div id="admin-page" style="display:none;">
        <h1>Admin Dashboard</h1>
        <div id="admin-content">
            <!-- Nội dung trang admin sẽ được thêm tại đây -->
        </div>
    </div>

    <script>
        document.getElementById('go-to-admin').addEventListener('click', function(event) {
            event.preventDefault();
            document.getElementById('main-page').style.display = 'none';
            document.getElementById('admin-page').style.display = 'block';

            // Thêm nội dung admin tại đây
            const adminContent = document.getElementById('admin-content');
            adminContent.innerHTML = `
                <h2>Welcome to the Admin Dashboard</h2>
                <button id="load-data">Load Data</button>
                <div id="data-container"></div>
            `;

            document.getElementById('load-data').addEventListener('click', loadData);
        });

        function loadData() {
            const dataContainer = document.getElementById('data-container');
            
            // Giả lập tải dữ liệu
            const data = [
                { id: 1, name: 'Item 1', description: 'Description 1' },
                { id: 2, name: 'Item 2', description: 'Description 2' },
                { id: 3, name: 'Item 3', description: 'Description 3' }
            ];
            
            let html = '<ul>';
            data.forEach(item => {
                html += `<li>${item.name}: ${item.description}</li>`;
            });
            html += '</ul>';

            dataContainer.innerHTML = html;
        }
    </script>
</body>
</html>
